<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Simple form</title>
	<meta  name="viewport" content="width= device-width, initial-scale=1">
	<style >
		html, body
		{
			height: 100%;
			margin: 0;
			font-family: Arial;
		}
		
		
		
		
		.bg-image
		{
			background-image: url("abc.jpg");
			filter: blur(10px);
			
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.bloody
		{
			border: 4px solid brown;
			/*text-align: center;*/
			
			/*margin-left: 40%;*/
			margin: 0% 0%;
			padding: 10px;
			position: absolute;
			/*background-image: url("back.jpg");
			background-size: cover;*/
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			top: 7%;
			left: 30%;
			right: 20%;
		}

		input
		{
			width: 80%;
			border-radius: 10px;
			border: 2px solid black;
			padding: 10px;
			margin: 8px;

		}
		#submit
		{
			width: 80%;
			border-radius: 10px;
			border: 2px solid black;
			padding: 10px;
			margin: 8px;
			background-color: #4CAF50;
			cursor: pointer;

		}
  		h1
		{
			text-decoration: underline;
			text-align: center;
			color: red;
		}

		label
		{
			color: white;
			font-size: 20px;
			
		}
		
	
	</style>
</head>
	<body>
	
		<div class="bg-image">
			
		</div>
		<div class="bloody">
			<form name="form"  method="post" onsubmit="return validate()">
				<h1>Tell your information</h1>
				<label for="name">Name :</label><br>
				<input type="text" name="name" placeholder="your name"><br>
				<label for="age">Age :</label><br>
				<input type="text" name="age" placeholder="your age"><br>
				<label for="email">Email Id :</label><br>
				<input type="type=text" name="email" placeholder="your email id"><br>
				<label for="number">Contact number :</label><br>
				<input type="type=text" name="number" placeholder="your mobile number"><br>
				<label for="address">Permanent address :</label><br>
				<input type="type=text" name="address" placeholder="your home address"><br>
				<input id="submit" type="submit" value="Submit" >
			</form>
		</div>
		<script type="text/javascript">
			function validate()
			{
				var x = document.forms["form"]["name"].value;
				if (x=="")
				{
					alert("Please enter your name\n");
					return false;
				}
				var y = document.forms["form"]["age"].value;
				if(y == 0)
				{
					alert("Please enter your age\n");
					return false;
				}
				else if((y<1)||(y>100))
				{
					alert ("Age must be between 1 and 100\n");
					return false;
				}
				var z = document.forms["form"]["number"].value;
				if (z == 0)
				{
					alert("Please enter your mobile number\n");
					return false;
				}
				else if ((z < 1000000000) || (z > 10000000000))
				{
					alert("Please enter a valid mobile number\n");
					return false;
				}
				var w = document.forms["form"]["email"].value;
				if (w == "")
				{
					alert("Enter email address\n");
					return false;
				}
				alert("Your details have been submitted\n");
				document.getElementsByTagName('form').reset();
				
			}
			
			
		</script>
	</body>
</html>